server.port=80
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#Logger
x
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=debug
logging.level.org.springframework.data.jpa.support=debug    
logging.level.root=info
logging.file.name=./log/application.log
 
 

#Spring Jpa Hibernate Properties
spring.jpa.hibernate.ddl-auto: update
spring.jpa.generate-ddl: true
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.default_schema=main

#Spring Database specific Properties
# Replace with actual Database properties and port details 
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test  #jdbc:h2:/data/test;AUTO_SERVER=TRUE
spring.datasource.url= jdbc:mysql://localhost:3306/test 
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=MyBharat@2.0
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true
#spring.h2.console.enabled=true
spring.datasource.schema=test
 
 

#Spring Cloud

spring.kafka.properties.bootstrap.servers=http://localhost:9092
# spring.cloud.function.definition={2}
# spring.cloud.stream.function.bindings.process-in-0={3}
# spring.cloud.stream.bindings.{9}.destination={4}
# spring.cloud.stream.bindings.{10}.destination={5}

#spring.kafka.properties.bootstrap.servers=
# spring.cloud.stream.function.bindings.{1}-out-0.destination={2}
# spring.cloud.stream.function.bindings.{3}-in-0.destination={4} 
spring.cloud.stream.function.bindings.output01File-out-0.destination=output01File
ismr121.url= http://localhost:90/ismr121/